<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/second.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="479 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">6</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">getal 1:</property>
          </widget>
          <packing>
            <property name="X">115</property>
            <property name="Y">122</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">234</property>
            <property name="Y">116</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">getal 2:</property>
          </widget>
          <packing>
            <property name="X">115</property>
            <property name="Y">168</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">237</property>
            <property name="Y">162</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">ButtonReleaseMask</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">som</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton1Clicked" />
          </widget>
          <packing>
            <property name="X">127</property>
            <property name="Y">229</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">                  </property>
          </widget>
          <packing>
            <property name="X">245</property>
            <property name="Y">243</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">name:</property>
          </widget>
          <packing>
            <property name="X">115</property>
            <property name="Y">75</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">239</property>
            <property name="Y">76</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName">btnTestAsync</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Test Async</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">176</property>
            <property name="Y">17</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry4">
            <property name="MemberName">txtOutput</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">258</property>
            <property name="Y">26</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblTimer">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">lblTimer</property>
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">30</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>